<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/action_tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

  </androidx.appcompat.widget.Toolbar>

  <TextView
      android:id="@+id/txt_rules"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/walletRules"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="17sp"

      android:layout_marginBottom="60dp"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/txt_balance" />

  <TextView
      android:id="@+id/txt_balance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/coins"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/btn_die"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_die"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/zero"
      android:textAppearance="@style/TextAppearance.AppCompat.Display3"
      android:onClick="onClickDie"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="DuplicateSpeakableTextCheck" />

  <Button
      android:id="@+id/btn_two_or_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="90dp"
      android:text="@string/two_or_more"
      android:onClick="onClickTwoOrMore"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_die" />


</androidx.constraintlayout.widget.ConstraintLayout>